<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="carol angy_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="91.2637710571" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215151">
				<waveblock start="0">
					<simpleblockfile filename="e08081cf.au" len="215151" min="-0.56529" max="0.550294" rms="0.061964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.807034368894" val="1.000000000000"/>
				<controlpoint t="2.833156817873" val="0.200212462372"/>
				<controlpoint t="2.833156817873" val="0.169014096260"/>
				<controlpoint t="2.846218042363" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215151">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb7.au" len="215151" min="-0.56529" max="0.550294" rms="0.061964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.807034368894" val="1.000000000000"/>
				<controlpoint t="2.833156817873" val="0.200212462372"/>
				<controlpoint t="2.833156817873" val="0.169014096260"/>
				<controlpoint t="2.846218042363" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215151">
				<waveblock start="0">
					<simpleblockfile filename="e0808a38.au" len="215151" min="-0.338104" max="0.311493" rms="0.023669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215151">
				<waveblock start="0">
					<simpleblockfile filename="e080879f.au" len="215151" min="-0.375397" max="0.31723" rms="0.02374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
